<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes sociais</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            height: 100vh;
            position: relative;
        }

        body::-webkit-scrollbar{
            display: none;
        }
        
        section{
            position: relative;
            background-color: black;
        }

        p{
            font-weight: bold;
            background-color: #8B0000;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            height: 35px;
            padding-top: 15px;
        }

        a{
            text-decoration: none;
            color: white;
        }

        p:hover{
            background-color: #e60606;
        }
    </style>
</head>
<body>
    <section class="acessar">
        <img width="100%" height="100%" src="pacote-d013/imagens/tela-instagram.jpg" alt="Tela do instagram">

        <a href="https://www.instagram.com/gustavoguanabara/" target="_blank" rel="external"><p>Acesse</p></a>
    </section>
</body>
</html>